{
	"schemaVersion": 1,
	"id": "lootinj",
	"version": "${version}",
	"name": "LootInj",
	"description": "Simple data-driven loot table modification library",
	"authors": [
		"ThePotatoArchivist"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/lootinj",
		"sources": "https://github.com/ThePotatoArchivist/LootInj"
	},
	"license": "MIT",
	"icon": "assets/lootinj/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.lootinj.impl.LootInjImpl"
		]
	},
	"mixins": [
		"lootinj.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": ">=26.1 <26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
			"badges": [ "library" ]
		}
	}
}
